.users {
    margin: auto;
    height: 100svh;
    width: 80%;
    margin-top: 2%;

    >div {
        padding: 25px;
        background-color: #fff;

        >div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            align-items: start;

            b {
                font-size: 24px;
            }
        }

        .userIntractions {
            display: flex;
            gap: 10px;
        }
    }
}

.tabContainer {
    display: flex;
    align-items: center;

    .tab-btn {
        >span {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}

.CardContainer {
    background: #e6e6e6;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    gap: 30px 0;
    padding: 25px;
    max-height: 550px;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;

    .card {
        position: relative;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        width: 100%;
        max-width: 200px;
        padding: 25px;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        cursor: default;
        overflow: hidden;

        p {
            color: #838383;
            font-weight: 500;
            margin: 0;
        }

        .cardActions {
            display: none;
            gap: 25px;
            position: absolute;

            i:nth-child(odd) {
                background: blue;
                color: white;
                font-weight: 600;
                padding: 10px 12px;
                border-radius: 50px;
                cursor: pointer;
            }

            i:nth-child(even) {
                background: red;
                color: white;
                font-weight: 600;
                padding: 10px 12px;
                border-radius: 50px;
                cursor: pointer;
            }
        }

    }

    .card:hover {
        opacity: 0.6;
        filter: brightness(0.8);

        .cardActions {
            opacity: 1;
            display: flex;
        }
    }
}

.userCrud {
    display: flex;
    flex-direction: column;
}